launch_status failed=34 1743110343000000000
launch_status broken=0 1743110343000000000
launch_status passed=28 1743110343000000000
launch_status skipped=0 1743110343000000000
launch_status unknown=0 1743110343000000000
launch_time duration=13600 1743110343000000000
launch_time min_duration=280 1743110343000000000
launch_time max_duration=4362 1743110343000000000
launch_time sum_duration=47115 1743110343000000000
launch_problems product_defects=34 1743110343000000000
launch_retries retries=0 1743110343000000000
launch_retries run=62 1743110343000000000
