launch_status failed=34 1743107247000000000
launch_status broken=0 1743107247000000000
launch_status passed=28 1743107247000000000
launch_status skipped=0 1743107247000000000
launch_status unknown=0 1743107247000000000
launch_time duration=19811 1743107247000000000
launch_time min_duration=448 1743107247000000000
launch_time max_duration=3906 1743107247000000000
launch_time sum_duration=62488 1743107247000000000
launch_problems product_defects=34 1743107247000000000
launch_retries retries=0 1743107247000000000
launch_retries run=62 1743107247000000000
