launch_status failed=32 1743152467000000000
launch_status broken=0 1743152467000000000
launch_status passed=30 1743152467000000000
launch_status skipped=0 1743152467000000000
launch_status unknown=0 1743152467000000000
launch_time duration=12145 1743152467000000000
launch_time min_duration=269 1743152467000000000
launch_time max_duration=3219 1743152467000000000
launch_time sum_duration=40697 1743152467000000000
launch_problems product_defects=32 1743152467000000000
launch_retries retries=0 1743152467000000000
launch_retries run=62 1743152467000000000
