launch_status failed=32 1743151660000000000
launch_status broken=0 1743151660000000000
launch_status passed=30 1743151660000000000
launch_status skipped=0 1743151660000000000
launch_status unknown=0 1743151660000000000
launch_time duration=18545 1743151660000000000
launch_time min_duration=448 1743151660000000000
launch_time max_duration=4047 1743151660000000000
launch_time sum_duration=59284 1743151660000000000
launch_problems product_defects=32 1743151660000000000
launch_retries retries=0 1743151660000000000
launch_retries run=62 1743151660000000000
