launch_status failed=33 1743110780000000000
launch_status broken=0 1743110780000000000
launch_status passed=29 1743110780000000000
launch_status skipped=0 1743110780000000000
launch_status unknown=0 1743110780000000000
launch_time duration=12202 1743110780000000000
launch_time min_duration=271 1743110780000000000
launch_time max_duration=3322 1743110780000000000
launch_time sum_duration=40889 1743110780000000000
launch_problems product_defects=33 1743110780000000000
launch_retries retries=0 1743110780000000000
launch_retries run=62 1743110780000000000
