launch_status failed=34 1743105709000000000
launch_status broken=0 1743105709000000000
launch_status passed=28 1743105709000000000
launch_status skipped=0 1743105709000000000
launch_status unknown=0 1743105709000000000
launch_time duration=14978 1743105709000000000
launch_time min_duration=348 1743105709000000000
launch_time max_duration=3653 1743105709000000000
launch_time sum_duration=49222 1743105709000000000
launch_problems product_defects=34 1743105709000000000
launch_retries retries=0 1743105709000000000
launch_retries run=62 1743105709000000000
