# API

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1062485effda26a2.html  108a3135727548d6.html  10ea131ba7bcd851.html  11122cd1c74d1c1e.html  11ec29dcb57a07e2.html  12a3f0b09b159e4c.html  12d6f24712cde731.html  12f7b15e5620ad20.html  13071071f577ebf.html  131e5053612ee6ba.html  136bf895cdb6632a.html  137b94280412111a.html  13cc34e1b47069f2.html  13d554c505b151cd.html  13da7a7ece553049.html  13e12801de05edee.html  141beba67a34e3c4.html  144dd61b1c804f27.html  14522d7ff63d0cbc.html  148287bbeec01251.html  14ad6b858058ca27.html  14b9678fd9e9f923.html  1515ede4ca3f02a0.html  1593ec3774da61d2.html  15da0b46ed1cb16c.html  15e3fd77c65bfe4d.html  163cf3d5f3771881.html  1688749543ad8833.html  16d472c91dab8c1.html  16f3e351dfbca1e9.html  17377d43c9e3b6cc.html  1760dfaed24b89.html  186ba9c938af82ac.html  18726f26b9aabe7d.html  18a5376442d45a3c.html  18e0c30f8c644d11.html  19452bebf014c50b.html  196f1b4a80172988.html  198750e26cf1c459.html  1a1bea9405c32ae9.html  (+1151 more)
data/test-cases/: 1027169b610a2ea8.json  10645fb480c99275.json  10b3799bcfa6567e.json  110f19822a5c1c46.json  11a365098e0ca30e.json  11b06f779dde7c5f.json  1212c22952bfeb07.json  127e29fbdc5abbca.json  1313574ac96d6643.json  1356ff2c05925644.json  13f36c22dfd3e371.json  1428d45a1a15f676.json  14647d9d6ce3028.json  15008dde03bb75e3.json  1501215a97b4c261.json  15b3faf29be22014.json  15da187c8c1d3c39.json  15e2384fbcd8e320.json  16ddf1a75a25d190.json  177f1965f3e44393.json  17978a630d142b3c.json  179c0783c9e22acf.json  1862d3a2c520a1c.json  1873e86542338ee.json  18cfcf030f498ca7.json  18dfd7c7bf0e3ec4.json  19618e2e5ac5a300.json  19660f489ec7876d.json  199ca5540f66692e.json  19aeb3e36162c366.json  19af06ec8e3a2be3.json  1a97a058d64098ae.json  1b24d3282caa1201.json  1b662a7b9423372a.json  1b91de46a41f1634.json  1c9ba34b0e9c69d6.json  1cbea2074d68ad6b.json  1ccda51f10cd3c58.json  1d5cc07d9b619f84.json  1d6e7e1bf9d7009d.json  (+580 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/api/clients/: AuthorsClient.java  BooksClient.java  Client.java
src/main/java/api/config/: Configuration.java  ConfigurationManager.java
src/main/java/api/data/providers/: TestDataProvider.java
src/main/java/api/dataProviders/: TestDataProvider.java
src/main/java/api/listeners/: TestListener.java
src/main/java/api/matchers/: AuthorMatcher.java
src/main/java/api/pojo/: Author.java  AuthorsBooks.java  Book.java
src/main/java/api/support/: AuthorMatcher.java  AuthorUtils.java  BookUtils.java
src/test/java/testng/api/tests/: AuthorsControllerTests.java  BaseApiTest.java  BooksControllerTests.java
src/test/resources/: config.properties  suite.xml
src/test/resources/json/schemas/authors/: author.json  authors.json
src/test/resources/json/schemas/books/: book.json  books.json
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
